<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive 3D Carousel</title>
  <style>
    html, body, main {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      background-color: #111;
    }

    #customCarousel {
      position: relative;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .carouselSlide {
      position: absolute;
      transition: transform 1s, left 1s, opacity 1s, z-index 0s;
      opacity: 1;
    }

    .carouselSlide img {
      width: 40vw;
      max-width: 400px;
      transition: width 1s;
    }

    .carouselHideLeft {
      left: 0%;
      opacity: 0;
      transform: translateY(50%) translateX(-50%);
    }

    .carouselHideLeft img {
      width: 20vw;
    }

    .carouselHideRight {
      left: 100%;
      opacity: 0;
      transform: translateY(50%) translateX(-50%);
    }

    .carouselHideRight img {
      width: 20vw;
    }

    .carouselPrev {
      z-index: 5;
      left: 30%;
      transform: translateY(50px) translateX(-50%);
    }

    .carouselPrev img {
      width: 30vw;
    }

    .carouselPrevLeftSecond {
      z-index: 4;
      left: 15%;
      transform: translateY(50%) translateX(-50%);
      opacity: .7;
    }

    .carouselPrevLeftSecond img {
      width: 20vw;
    }

    .carouselSelected {
      z-index: 10;
      left: 50%;
      transform: translateY(0px) translateX(-50%);
    }

    .carouselNext {
      z-index: 5;
      left: 70%;
      transform: translateY(50px) translateX(-50%);
    }

    .carouselNext img {
      width: 30vw;
    }

    .carouselNextRightSecond {
      z-index: 4;
      left: 85%;
      transform: translateY(50%) translateX(-50%);
      opacity: .7;
    }

    .carouselNextRightSecond img {
      width: 20vw;
    }

    .carouselButtons {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      bottom: 10px;
    }

    @media (max-width: 768px) {
      .carouselSlide img,
      .carouselPrev img,
      .carouselNext img,
      .carouselPrevLeftSecond img,
      .carouselNextRightSecond img,
      .carouselHideLeft img,
      .carouselHideRight img {
        width: 60vw;
      }
    }

    @media (max-width: 480px) {
      .carouselSlide img,
      .carouselPrev img,
      .carouselNext img,
      .carouselPrevLeftSecond img,
      .carouselNextRightSecond img,
      .carouselHideLeft img,
      .carouselHideRight img {
        width: 80vw;
      }
    }
  </style>
</head>
<body>

<main>
  <div id="customCarousel">
    <div class="carouselSlide carouselSelected"><img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg" /></div>
    <div class="carouselSlide carouselNext"><img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg" /></div>
    <div class="carouselSlide carouselNextRightSecond"><img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg" /></div>
    <div class="carouselSlide carouselHideRight"><img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg" /></div>
    <div class="carouselSlide carouselPrevLeftSecond"><img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg" /></div>
    <div class="carouselSlide carouselPrev"><img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg" /></div>
    <div class="carouselSlide carouselHideLeft"><img src="https://i1.sndcdn.com/artworks-000185743981-tuesoj-t500x500.jpg" /></div>
  </div>
  <div class="carouselButtons">
    <button id="carouselPrevBtn">Prev</button>
    <button id="carouselNextBtn">Next</button>
  </div>
</main>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  function moveToSelected(element) {
    var selected =
      element === "next"
        ? $(".carouselSelected").next()
        : element === "prev"
        ? $(".carouselSelected").prev()
        : element;

    var next = $(selected).next();
    var prev = $(selected).prev();
    var prevSecond = $(prev).prev();
    var nextSecond = $(next).next();

    $(selected).removeClass().addClass("carouselSlide carouselSelected");
    $(prev).removeClass().addClass("carouselSlide carouselPrev");
    $(next).removeClass().addClass("carouselSlide carouselNext");

    $(nextSecond).removeClass().addClass("carouselSlide carouselNextRightSecond");
    $(prevSecond).removeClass().addClass("carouselSlide carouselPrevLeftSecond");

    $(nextSecond).nextAll().removeClass().addClass("carouselSlide carouselHideRight");
    $(prevSecond).prevAll().removeClass().addClass("carouselSlide carouselHideLeft");
  }

  $(document).keydown(function (e) {
    if (e.which === 37) moveToSelected("prev");
    else if (e.which === 39) moveToSelected("next");
  });

  $(".carouselSlide").click(function () {
    moveToSelected($(this));
  });

  $("#carouselPrevBtn").click(function () {
    moveToSelected("prev");
  });

  $("#carouselNextBtn").click(function () {
    moveToSelected("next");
  });
</script>
</body>
</html>
